DEBUG=True
SECRET_KEY=
MASTER_DB_URL=postgresql://postgres:password@localhost:5432/master_db
CA_DB_PREFIX=ca_
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=camate-files
R2_ENDPOINT_URL=
FASTAPI_SERVICE_URL=http://localhost:8001
REDIS_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:5173